// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16],inc, load, reset;
    OUT out[16];
    
    PARTS:
	Inc16(in=prev, out=curr);
	Mux16(a=false, b=curr, sel=inc, out=curr1);
	Mux16(a=curr1, b=in, sel=load, out=curr2);
	Mux16(a=curr2, b=false, sel=reset, out=curr3);
	Or(a=load, b=reset, out=loadorreset);
	Or(a=loadorreset, b=inc, out=bload);
	Register(in=curr3, load=bload, out=prev);
	Or16(a=prev, b=prev, out=out);
}
