// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux4Way16.hdl
/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
	Not(in=sel[0], out=notsel0);
	Not(in=sel[1], out=notsel1);
	
	And(a=notsel1, b=notsel0, out=sa);
	And(a=notsel1, b=sel[0], out=sb);
	And(a=sel[1], b=notsel0, out=sc);
	And(a=sel[1], b=sel[0], out=sd);

	And16to1(a=a, b=sa, out=outa);
	And16to1(a=b, b=sb, out=outb);
	And16to1(a=c, b=sc, out=outc);
	And16to1(a=d, b=sd, out=outd);
	
	Or16(a=outa, b=outb, out=outab);
	Or16(a=outc, b=outd, out=outcd);

	Or16(a=outab, b=outcd, out=out);
}
